################################################################################
# PROFILES
################################################################################
source "$HOME/.config/home-manager/dotfiles/zsh/init.zsh"

# Make sure we have zshrc_modules dotfiles copied
if [ ! -e "$HOME/.zshrc_modules" ]; then
  cp "$HOME/.config/home-manager/dotfiles/zsh/zshrc_modules" "$HOME/.zshrc_modules"
fi

# Make sure we have vimplug installed
if [ ! -e "$HOME/.local/share/nvim/plugins/vim-plug" ]; then
  git clone https://github.com/junegunn/vim-plug.git "$HOME/.local/share/nvim/plugins/vim-plug"
fi

# Make sure we have /bin/bash set (for nixos)
if [ ! -e "/bin/bash" ]; then
  echo "--> no /bin/bash detected! Adding symlink.."
  sudo ln -s "$(which bash)" "/bin/bash"
fi


# load modules
if [ -e "$HOME/.zshrc_modules" ]; then
  source "$HOME/.zshrc_modules"

  # Directory containing the subscripts
  src_dir="$HOME/.config/home-manager/dotfiles/zsh/modules"

  # Iterate over the packages
  for module in "${ZSH_MODULES[@]}"; do
    # Construct the path to the subscript
    subscript="$src_dir/$module"

    # Check if the subscript exists
    if [ -e "$subscript" ]; then
      source "$subscript"
    else
      echo "Module $subscript not found!"
    fi
  done
fi
