################################################################################
# PROFILES
################################################################################
source "$HOME/.config/home-manager/dotfiles/zsh/init.zsh"

if [ ! -e "$HOME/.zshrc_modules" ]; then
  cp "$HOME/.config/home-manager/dotfiles/zsh/zshrc_modules" "$HOME/.zshrc_modules"
fi

# load modules
if [ -e "$HOME/.zshrc_modules" ]; then
  source "$HOME/.zshrc_modules"

  # Directory containing the subscripts
  src_dir="$HOME/.config/home-manager/dotfiles/zsh/modules"

  # Iterate over the packages
  for module in "${ZSH_MODULES[@]}"; do
    # Construct the path to the subscript
    subscript="$src_dir/$module"

    # Check if the subscript exists
    if [ -e "$subscript" ]; then
      source "$subscript"
    else
      echo "Module $subscript not found!"
    fi
  done
fi
